{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\cf1\b\f0\fs36 Bohairica \par
The Bohairic New Testament in Standardized Form. \b0\fs20\par
\pard  \par
Bohairica 1.2 (2006.December.14) \par
Corrected 2007.January.20 (Thanks to Jeremy Brown, Unbound Bible) \par
Encoded for BibleWorks by Jim Darlack {\field{\*\fldinst{HYPERLINK "www.oldinthenew.org/bibleworks"}}{\fldrslt{\ul\cf2 www.oldinthenew.org/bibleworks}}}\f0\fs20 .\par
 \par
This is an edition of the New Testament in the Bohairic dialect of the  Coptic language. It is based on the edition by Horner. However, like my  Sahidica edition, it has been standardized for easy comparison with  modern Editions of the Koine Greek in the following ways:  \par
 \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360 Section and paragraph breaks coorespond to the USB and NA texts. \par
{\pntext\f2\'B7\tab}Punctuation has been aligned with the Sahidica text. \par
{\pntext\f2\'B7\tab}The nomina sacra forms have been expanded. \par
\pard  \par
Please note the punctuation is closest to that found in my New Testament  According to the Egyptian Greek Texts (NTAEG)  \par
 \par
Bohairica is an ongoing work. Please report any errors to the editor,  J. Warren Wells, at {\field{\*\fldinst{HYPERLINK "www.sahidica.org"}}{\fldrslt{\ul\cf2 www.sahidica.org}}}\f0\fs20 . \par
 \par
ENCODING\par
\par
\f1 a alpha    i iota     r rho      S shai\par
b beta     k kappa    s sigma*   F fai\par
g gamma    l lambda   t tau      H hori\par
d delta    m mu       u upsilon  J janjia\par
e epsilon  n nu       f phi      C chima\par
z zeta     x xi       c khi      T ti\par
h eta      o omicron  y psi      Q chi\par
q theta    p pi       w omega    \f0\par
 \par
Character representation in the Greek and Coptic texts.  \par
 \par
(These characters are mapped in the UncialSS font, which is freely  available on the {\field{\*\fldinst{HYPERLINK "www.sahidica.org"}}{\fldrslt{\ul\cf2 www.sahidica.org}}}\f0\fs20  website.)\par
}
