{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\cf1\b\f0\fs36 Sahidica\par
A New Edition of the New Testament in Sahidic Coptic\par
\pard\b0\fs20\par
\pard\qc Sahidica 2.01 (2007.January.28) \par
\par
Copyright \cf0\'a9 \cf1 2000-2007 by J Warren Wells. All rights reserved.\par
\fs12 Converted for use for BibleWorks by Jim Darlack. {\field{\*\fldinst{HYPERLINK "www.oldinthenew.org/bibleworks"}}{\fldrslt{\ul\cf2 www.oldinthenew.org/bibleworks}}}\f0\fs20\par
\pard\par
For more information visit \cf0{\field{\*\fldinst{HYPERLINK "www.sahidica.org"}}{\fldrslt{\ul\cf2 www.sahidica.org}}}\cf1\f0\fs20 . \par
\par
This edition is available free of charge for use in free electronic editions of the New Testament as long as the full title and copyright information are included and credited. For written permission to use all or any part of this document in print editions, contact the editor at \cf0{\field{\*\fldinst{HYPERLINK "www.sahidica.org"}}{\fldrslt{\ul\cf2 www.sahidica.org}}}\cf1\f0\fs20 . \par
\par
This edition is primarily meant for use by teachers and students of Sahidic Coptic, and to a lesser degree by Coptologists involved in scholarly research, textual criticism, or New Testament translation. \par
\par
\b ENCODING \b0\par
\par
Character representation in the Greek and Coptic texts. (These characters are mapped in the UncialSS font, which is freely available on the \cf0{\field{\*\fldinst{HYPERLINK "www.sahidica.org"}}{\fldrslt{\ul\cf2 www.sahidica.org}}}\cf1\f0\fs20  website.) \par
\par
\f1 a alpha    i iota     r rho      S shai\par
b beta     k kappa    s sigma*   F fai\par
g gamma    l lambda   t tau      H hori\par
d delta    m mu       u upsilon  J janjia\par
e epsilon  n nu       f phi      C chima\par
z zeta     x xi       c khi      T ti\par
h eta      o omicron  y psi      Q chi (Bo)*\par
q theta    p pi       w omega    X stauros *\f0\par
\par
* Neither "chi" (Bohairic) nor "stauros" are used in Sahidica \par
V is reserved for final Greek sigma. \par
A is reserved for Achmimic hori. \par
\par
Font: The UncialSS (Uncial Sans Serif) Font was developed to allow easy comparison of parallel Coptic and Greek texts. It emulates the script found in both Coptic and Greek Uncial manuscripts. \par
\par
Sections and Paragraphs: Following each book-ch-vs, there may appear encoding: where "=" is a section break, and "-" is a paragraph break. These are aligned, but not identical, to those found in the UBS text where section headings appear. \par
\par
\b PURPOSE \b0\par
\par
Please note: This text is a work in progress. As such, there is an ongoing effort to standardize the spelling of words in the text. Be aware that version updates periodically appear. \par
\par
The primary purpose is to produce a standardized edition of the Sahidic NT similar to standard Greek editions. \par
\par
An additional purpose of this text is to allow side-by-side comparison with the Greek New Testament. To facilitate this effort, a new version of the Greek text has been developed, which is meant to better represent the Greek text upon which the Sahidic was based. This text is entitled "The New Testament According to the Egyptian Greek Text" [NTAEG] \par
\par
This text does not include representation of either accents or supralinear strokes, since these are used inconsistently in the original texts. There is also a higher degree of standardization in spelling and punctuation; like today's standard Greek master texts, but unlike both the original Sahidic texts, and the PHI and Coptic Society texts. Moreover, as in standard Greek texts, instances of the Nomina Sacra have been expanded to their full forms. This is again a departure from earlier versions of the Sahidic, including the PHI and Coptic Society texts, which are Both inconsistent in their usage. \par
\par
Special thanks to David Brakke of Indiana University Bloomington, Brigitte Comparini of the Packard Humanities Institute, and Michael Heiser, Academic Editor, at Logos Research Systems; for their assistance in making this edition possible. \par
\par
\b BASIS \b0\par
\par
Sahidica was initially based (by permission) on the Coptic New Testament, which is an electronic publication, which was edited by David Brakke. (PHI-CD 5.3 dated 7/2/91. Los Altos. Packard Humanities Institute. 1991). \par
\par
During later development, Sahidica was electronically collated against the Coptic CD I by the St. Shenouda The Archmandrite Coptic Society. Los Angeles, CA dated April, 1998. \par
\par
These two editions were reduced to a raw electronic form, which allowed both to be compared electronically letter by letter with Sahidica in order to accurately detect and report every single variation and input error in any of the texts. Though errors are inevitable, the collators of three seperate editions are highly unlikely to make the same errors. Therefore, this method helps to insure the integrity of the Sahidica edition. \par
\par
Throughout the project, Sahidica was also collated against printed editions of the following coptic manuscripts, which manuscripts date from the third century and later. \par
\par
Matt:  Pierpont Morgan Library M-569 collated against Bodmer XIX papyrus  \par
Mark:* PPalau Rib. Inv.Nr.182 collated against Pierpont Morgan Library M-569  \par
Luke:  PPalau Rib. Inv.Nr.181 collated against Pierpont Morgan Library M-569  \par
John:  PPalau Rib. Inv.Nr.183 collated against Pierpont Morgan Library M-569  \par
Acts:  Chester Beatty B (Copt.Ms.814) collated against Berlin P.15926 and British Museum MS Or.7594  \par
Paul:  Chester Beatty A (Copt.Ms.813) collated against Pierpont Morgan Library M-570 and M-571  \par
James-Jude:** Pierpont Morgan Library M-572 collated against the Pierpont Morgan Library M-573 and M-601***  \par
Revelation: Berlin MS Or.408 ( British Museum Ms Or.3518) collated against British Museum MS Or.6803 \par
\par
* Note: The longer and shorter endings of Mark are based on Horner; cf Kahle (JTS.1951.p49-57)  \par
** Note: 1st Peter was also collated against the Crosby-Sch\'f8yen Ms.193.  \par
*** Note: Portions of James and Jude were reconstructed from M-573, M-601, and four other mss. \par
\par
\b Note on Interpolations\par
\b0\par
The short and long endings of Mark are ommited from the PPalau ms 182, but they do appear in most mss. To better represent the overall Sahidic tradition, both endings are included, but in double brackets. The pericope of the adultress (John 7:53-8:11) does not appear in any Sahidic ms. Herein it is omitted.\par
}
